# web_lab_1

./: pom.xml
Static/: index.html  script.js
Static/style/: MainCSS.css
httpd-conf/: httpd.conf
src/main/java/itmo/web/lab1/: FastCGIServer.java  MathChecker.java  Starter.java
